[tox]
minversion = 3.9.0
envlist = py39, py310, flake8
isolated_build=true

[travis]
python =
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    .[tests]
    pytest
commands =
    python -m pytest -vv {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests setup.py

[testenv:mypy]
basepython = python3.9
deps=
    -r{toxindir}/requirements_dev.txt
commands = mypy src